{
	"approved" : true,
	"contentrating" : "Everyone",
	"description" : "My attempt to recreate the background from the Playstation 2 system menu from scratch as a 3D scene. The glowing prism represents the hour hand of the clock, and the glow fills up based on the current minute. The prisms do one full rotation per minute. There is soft white noise in the background making it a good wallpaper for relaxing and meditation.\r\n\r\n\r\n\r\n\r\n\r\nTags: crystals prisms orbs 3D scene white noise soothing soft waves retro abstract clock time date text shaders models clouds tunnel menu bios settings play station ps2 clock relaxing soothing nostalgia customizable colors purple blue turquoise psx startup screen intro opening wind glowing",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"advanced_settings" : 
			{
				"index" : 8,
				"order" : 108,
				"text" : "Advanced Settings",
				"type" : "bool",
				"value" : false
			},
			"center" : 
			{
				"condition" : "advanced_settings.value === true",
				"fraction" : true,
				"index" : 11,
				"max" : 1,
				"min" : 0,
				"order" : 111,
				"precision" : 2,
				"step" : 0.025,
				"text" : "Center",
				"type" : "slider",
				"value" : 0.42
			},
			"clock_24_hour" : 
			{
				"condition" : "mode.value == \"clock\" && show_clock_text.value == true",
				"index" : 2,
				"order" : 102,
				"text" : "[Text] 24-hour",
				"type" : "bool",
				"value" : false
			},
			"cloud_depth" : 
			{
				"condition" : "false && advanced_settings.value == true",
				"fraction" : true,
				"index" : 14,
				"max" : 20,
				"min" : 0,
				"order" : 114,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Cloud Depth",
				"type" : "slider",
				"value" : 5
			},
			"custom_colors" : 
			{
				"index" : 4,
				"order" : 104,
				"text" : "Custom Colors",
				"type" : "bool",
				"value" : false
			},
			"film_grain" : 
			{
				"condition" : "advanced_settings.value === true",
				"fraction" : true,
				"index" : 12,
				"max" : 1,
				"min" : 0,
				"order" : 112,
				"precision" : 2,
				"step" : 0.025,
				"text" : "Film Grain",
				"type" : "slider",
				"value" : 0.2
			},
			"fov" : 
			{
				"condition" : "advanced_settings.value === true",
				"fraction" : true,
				"index" : 10,
				"max" : 90,
				"min" : 30,
				"order" : 110,
				"precision" : 2,
				"step" : 0.5,
				"text" : "FOV",
				"type" : "slider",
				"value" : 53
			},
			"high_quality_clouds" : 
			{
				"condition" : "false && advanced_settings.value == true",
				"index" : 13,
				"order" : 113,
				"text" : "High Quality Clouds",
				"type" : "bool",
				"value" : false
			},
			"mode" : 
			{
				"condition" : "",
				"index" : 0,
				"options" : 
				[
					{
						"label" : "Clock",
						"value" : "clock"
					},
					{
						"label" : "Orbs only",
						"value" : "orbs"
					}
				],
				"order" : 100,
				"text" : "Mode",
				"type" : "combo",
				"value" : "clock"
			},
			"orb_color" : 
			{
				"condition" : "custom_colors.value === true",
				"index" : 5,
				"order" : 105,
				"text" : "Orb Color",
				"type" : "color",
				"value" : "0.6392156862745098 0.9372549019607843 1"
			},
			"prism_gradient_1" : 
			{
				"condition" : "custom_colors.value === true",
				"index" : 6,
				"order" : 106,
				"text" : "Prism color 1",
				"type" : "color",
				"value" : "0.5176470588235295 0.5098039215686274 0.9098039215686274"
			},
			"prism_gradient_2" : 
			{
				"condition" : "custom_colors.value === true",
				"index" : 7,
				"order" : 107,
				"text" : "Prism color 2",
				"type" : "color",
				"value" : "0.30196078431372547 0.8823529411764706 0.6509803921568628"
			},
			"resolution_scale" : 
			{
				"condition" : "advanced_settings.value == true",
				"fraction" : true,
				"index" : 9,
				"max" : 1,
				"min" : 0.05,
				"order" : 109,
				"precision" : 2,
				"step" : 0.01,
				"text" : "Resolution Scale",
				"type" : "slider",
				"value" : 1
			},
			"schemecolor" : 
			{
				"condition" : "custom_colors.value === true",
				"order" : 105,
				"text" : "ui_editor_scene_options_background_color",
				"type" : "color",
				"value" : "0.6745098039215687 0.5372549019607843 1"
			},
			"show_clock_text" : 
			{
				"condition" : "mode.value == \"clock\"",
				"index" : 1,
				"order" : 101,
				"text" : "Show Clock Text",
				"type" : "bool",
				"value" : true
			},
			"text_size" : 
			{
				"condition" : "mode.value == \"clock\" && show_clock_text.value == true",
				"fraction" : true,
				"index" : 3,
				"max" : 80,
				"min" : 10,
				"order" : 103,
				"precision" : 2,
				"step" : 0.1,
				"text" : "[Text] Size",
				"type" : "slider",
				"value" : 35
			}
		}
	},
	"preview" : "preview.gif",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"tags" : [ "Game" ],
	"title" : "Playstation 2 Clock",
	"type" : "scene",
	"version" : 4,
	"visibility" : "public",
	"workshopid" : "1979606285",
	"workshopurl" : "steam://url/CommunityFilePage/1979606285"
}