{
	"contentrating" : "Everyone",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"mode" : 
			{
				"options" : 
				[
					{
						"label" : "Clock",
						"value" : "Clock"
					},
					{
						"label" : "Audio",
						"value" : "Audio"
					}
				],
				"order" : 102,
				"text" : "Mode",
				"type" : "combo",
				"value" : "Clock"
			},
			"prism_gradient_1" : 
			{
				"order" : 100,
				"text" : "Prism gradient 1",
				"type" : "color",
				"value" : "0.47843137254901963 0.3333333333333333 0.7803921568627451"
			},
			"prism_gradient_2" : 
			{
				"order" : 101,
				"text" : "Prism gradient 2",
				"type" : "color",
				"value" : "0.2980392156862745 0.7803921568627451 0.7568627450980392"
			},
			"schemecolor" : 
			{
				"order" : 99,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.6745098039215687 0.5372549019607843 1"
			},
			"show_clock_text" : 
			{
				"condition" : "mode.value == \"Clock\"",
				"order" : 103,
				"text" : "Show Clock Text",
				"type" : "bool",
				"value" : true
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Game" ],
	"title" : "PS2 Menu",
	"type" : "scene",
	"visibility" : "public"
}